<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="954.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.hr.MainView">
    <children>
      <VBox layoutX="1.0" layoutY="-2.0" prefHeight="663.0" prefWidth="954.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Tiedosto">
                  <items>
                    <MenuItem fx:id="logoutMenuitem" mnemonicParsing="false" onAction="#logoutAction" text="Kirjaudu ulos" />
                        <MenuItem fx:id="exitMenuitem" mnemonicParsing="false" onAction="#exitAction" text="Poistu" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ohje">
                  <items>
                    <MenuItem fx:id="helpMenuitem" mnemonicParsing="false" onAction="#helpAction" text="Avaa ohje" />
                  </items>
                </Menu>
              </menus>
               <effect>
                  <ColorAdjust />
               </effect>
            </MenuBar>
            <GridPane prefHeight="666.0" prefWidth="954.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="470.0" minWidth="250.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="805.0" minWidth="10.0" prefWidth="704.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="604.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="499.0" minHeight="10.0" prefHeight="486.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="77.0" minHeight="77.0" prefHeight="77.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="152.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="98.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="showallButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showAllButtonPressed" prefHeight="30.0" prefWidth="91.0" text="Palauta" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <TextField fx:id="namesearchField" promptText="Nimihaku" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                        <ListView fx:id="namelist" onMouseClicked="#employeeSelected" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="113.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="137.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#showSearchContent" text="Hae" GridPane.halignment="CENTER" />
                              <Button fx:id="removeselectedButton" mnemonicParsing="false" text="Poista valitut" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Button fx:id="addnewButton" mnemonicParsing="false" onAction="#showAddContent" text="Lisää uusi" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <Label text="Versio 0.00000001" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                  </Label>
                  <Label fx:id="signedinUserLabel" text="Kirjautuneena:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  </Label>
                  <Pane fx:id="container" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Pane>
               </children>
            </GridPane>
         </children>
      </VBox>
    </children>
    <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
